<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    body {
      background-image: url('https://wallpapers.com/images/featured/hd-a5u9zq0a0ymy2dug.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      text-align: center;
      margin-top: 20px;
    }
    nav a {
      text-decoration: none;
      color: #333;
      padding: 10px 20px;
      background-color: #fff;
      border: 1px solid #333;
      margin: 0 10px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    nav a:hover {
      background-color: #333;
      color: #fff;
    }
    .container {
      max-width: 960px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <header>     
    <h1>My Website</h1>
  </header><br>
  <nav>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Services</a>
    <a href="">Contact</a>
  </nav><br><br>
  
      <center><h2>Welcome to my website!</h2></center>
      <center><h3><p>Here are the tasks with link </p></h3></center><br>
      
      <nav>
        <a href="file:///G:/Internship/Oasis%20InfoByte%20(15-02-24%20to%2015-03-24)/Project/task-1.html">Calculator</a><br><br><br>
        <a href="file:///G:/Internship/Oasis%20InfoByte%20(15-02-24%20to%2015-03-24)/Project/task-2.html">Tribute Page</a><br><br><br>
        <a href="file:///G:/Internship/Oasis%20InfoByte%20(15-02-24%20to%2015-03-24)/Project/task-3.html">To-Do WebApp</a><br><br><br>
        <a href="file:///G:/Internship/Oasis%20InfoByte%20(15-02-24%20to%2015-03-24)/Project/task-4.html">Login Authentication</a>
      </nav>
   
</body>
</html>